# Memo_Example

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/solie/memo_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solie/memo_example/: FixDialog.kt  LoginActivity.kt  MainActivity.kt  ViewModel.kt  WriteActivity.kt
app/src/main/java/com/solie/memo_example/adapters/: DayAdapter.kt  ListAdapter.kt  MonthAdapter.kt  YearAdapter.kt
app/src/main/java/com/solie/memo_example/fragments/: ContentFragment.kt  DayFragment.kt  ListFragment.kt  MonthFragment.kt  NothingFragment.kt  YearFragment.kt
app/src/main/java/com/solie/memo_example/items/: ContentItem.kt  DayItem.kt  JudgeItem.kt  ListItem.kt  MonthItem.kt  ViewModelItem.kt  YearItem.kt
app/src/main/java/com/solie/memo_example/util/: FirebaseData.kt  NetworkStatus.kt  RecyclerDecoration.kt
app/src/main/res/drawable/: input_border.xml
app/src/main/res/layout/: activity_main.xml  activity_write.xml  dialog_fix.xml  fragment_content.xml  fragment_content_list.xml  fragment_day.xml  fragment_month.xml  fragment_nothing.xml  fragment_year.xml  item_content_list.xml  item_day_fragment.xml  item_month_fragment.xml  item_year_fragment.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solie/memo_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
